output {
  if "_jsonparsefailure" in [tags] {
    stdout { codec => rubydebug }
  } elseif [fields][document_type] == "iislog" {
    elasticsearch {
         hosts => ["127.0.0.1:9200"]
         manage_template => false
         index => "iis-%{+YYYY.MM.dd}"
    }
  } elseif [fields][document_type] == "nginxloadbalance" {
    elasticsearch {
         hosts => ["127.0.0.1:9200"]
         manage_template => false
         index => "nginxloadbalance-%{+YYYY.MM.dd}"
    }
  } elseif [fields][document_type] == "nginxwebcontent" {
    elasticsearch {
         hosts => ["127.0.0.1:9200"]
         manage_template => false
         index => "nginxwebcontent-%{+YYYY.MM.dd}"
    }
  } elseif [type] == "wineventlog" {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
  } elseif [type] == "json" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      template => "/etc/logstash/templates/template.json"
#      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
    }
  } elseif [fields][document_type] == "dnslog" {
    #elasticsearch {
    #     hosts => ["127.0.0.1:9200"]
    #     manage_template => false
    #     index => "dns-%{+YYYY.MM.dd}"
    #}
    stdout { codec => rubydebug }
  } else {
    stdout { codec => rubydebug }
  }
}
