input {
    beats {
        port => 5044
    }
}

filter {
  if [message] =~ "^#" {
    drop {}
  }
  grok {
     match => { "message" => "\[%{HTTPDATE:logtimestamp}\] %{IPORHOST:clientip} %{IPORHOST:sitename} request_time: %{NUMBER:request_time} Referer: %{URI:referrer} Uri: %{URIPATH:uri} HttpStatus: %{NUMBER:http_status}"
     }
  }
  mutate {
    convert => { "http_status" => "integer" }
    convert => { "request_time" => "integer" }
  }
}

output {
 elasticsearch {
   hosts => ["localhost:9200"]
   index => "nginxlogs-%{+YYYY.MM.dd}"
   user => "elastic"
   password => "{password}"

 }
}