input {
    
    file {
                path => "/home/test_log.log"
                start_position => "beginning"
    }
}

output {
 elasticsearch {
   hosts => ["localhost:9200"]
   index => "apachelogs-%{+YYYY.MM.dd}"
   user => "elastic"
   password => "{password}"

 }
}