input {
    beats {
        port => 5044
    }
}

filter {
  if [input][type] == "log" {
  if [message] =~ "^#" {
    drop {}
  }
  grok {
     match => { "message" => "\[%{HTTPDATE:logtimestamp}\] %{IPORHOST:clientip} %{IPORHOST:sitename} request_time: %{NUMBER:request_time} Referer: %{URI:referrer} Uri: %{URIPATH:uri} HttpStatus: %{NUMBER:http_status}"
     }
  }
  mutate {
    convert => { "http_status" => "integer" }
    convert => { "request_time" => "integer" }
  }
}

  if [input][type] == "container" {
    grok {
      patterns_dir => "/etc/logstash/pattern"
      match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
    }
  }
}

output {
 if "nginx" in [tags] {
   elasticsearch {
     hosts => ["localhost:9200"]
     index => "nginxlogs-%{+YYYY.MM.dd}"
     user => "elastic"
     password => "{password}"

 if "docker" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "docker-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "{password}"
    }

 }
}
