input {
    kafka {
      bootstrap_servers => "{KAFKASERVERIP}:9092"
      topics => "filebeat"
    }
}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "kafka-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "{password}"
  }
}