input {
    
    file {
                path => "/home/test_log.log"
                start_position => "beginning"
    }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}

output {
 elasticsearch {
   hosts => ["localhost:9200"]
   user => "elastic"
   password => "{password}"

 }
}