output {
  if "_jsonparsefailure" in [tags] {
    stdout { codec => rubydebug }
  } elseif [fields][document_type] == "nginxlogs" {
    elasticsearch {
      hosts => ["{SERVERIP}:9200"]
      index => "nginxlogs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "4gTQzTuW"
    }
  } elseif [type] == "json" {
    elasticsearch {
      hosts => ["{SERVERIP}:9200"]
      template => "/etc/logstash/templates/template.json"
      index => "logstash-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "4gTQzTuW"
    }
  } else {
    stdout { codec => rubydebug }
    }
}
